  web-vmprefix = "SRA3PM-ASQL02"
  jmp-vmprefix = "SRA3PM-ASQL01"
  location = "centralindia"
  rg = "Jmp-RG"
  rg1 = "Web-RG"
  vm_size = "Standard_DS1_v2"
  caching = "ReadWrite"
  create_option = "FromImage"
  managed_disk_type = "Standard_LRS"
  publisher = "MicrosoftWindowsServer"
  offer = "WindowsServer"
  sku = "2016-Datacenter"
  #admin_password = "Password1234!"
  sharedvnet = "Shared-Vnet" 
  appvnet = "Application-Vnet"
  sharedspaceapp = ["192.168.0.0/16"]
  sharedspace = ["10.0.0.0/16"]
  rg_arm = ["Fw-RG","Jmp-RG","Nw-RG","Web-RG"]